<%@ Application Language="C#"  %>

<script runat="server">

    protected void Application_Start(Object sender, EventArgs e)
    {
     
    }

    protected void Session_Start(Object sender, EventArgs e)
    {

    }

    protected void Application_BeginRequest(Object sender, EventArgs e)
    {

    }

    protected void Application_EndRequest(Object sender, EventArgs e)
    {

    }

    protected void Application_AuthenticateRequest(Object sender, EventArgs e)
    {

    }

    protected void Application_Error(Object sender, EventArgs e)
    {

    }

    protected void Session_End(Object sender, EventArgs e)
    {

    }

    protected void Application_End(Object sender, EventArgs e)
    {

    }

    #region Web Form Designer generated code
    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private void InitializeComponent()
    {
        // 
        // Global
        // 
        this.PostRequestHandlerExecute += new System.EventHandler(this.Global_PostRequestHandlerExecute);

    }
    #endregion

    private void Global_PostRequestHandlerExecute(object sender, System.EventArgs e)
    {
        
    }
       
</script>
